// #define ZMK_POINTING_DEFAULT_MOVE_VAL 800 
// #define ZMK_POINTING_DEFAULT_SCRL_VAL 120

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// #include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
     combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <16 17>;
            layers = <0>;
        };

        BK {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <12 13>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp L      &kp U           &kp F             &mo 6      &kp CAPSLOCK  &kp W              &kp R            &kp Y      &kp P
&mt LEFT_CONTROL E  &mt TAB I  &mt LEFT_ALT A  &mt LEFT_SHIFT O  &mo 5      &kp K         &mt RIGHT_SHIFT T  &mt RIGHT_ALT N  &mt TAB S  &mt RIGHT_CONTROL H
&kp Z               &kp X      &kp C           &kp V             &mo 2      &kp G         &kp D              &kp M            &kp J      &kp B
&none               &none      &kp DELETE      &kp BACKSPACE     &kp SPACE  &none         &kp RET            &kp ESCAPE       &none      &none
            >;
        };

        Layer1 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        Layer2 {
            bindings = <
&none  &none  &none       &none           &none      &none           &none           &kp UP_ARROW    &none      &none
&none  &none  &none       &kp LEFT_SHIFT  &none      &none           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none
&none  &none  &none       &none           &none      &none           &none           &none           &none      &none
&none  &none  &kp DELETE  &kp BACKSPACE   &kp SPACE  &none           &kp RET         &kp ESCAPE      &none      &none
            >;
        };

        Layer3 {
            bindings = <
&none  &none  &none     &none     &none     &none  &none  &none  &none  &none
&none  &none  &none     &none     &none     &none  &none  &none  &none  &none
&none  &none  &none     &none     &none     &none  &none  &none  &none  &none
&none  &none  &mkp MB3  &mkp MB1  &mkp MB2  &none  &none  &none  &none  &none
            >;
        };

        Layer4 {
            bindings = <
&none  &none  &none     &none     &none     &none  &none  &none  &none  &none
&none  &none  &none     &none     &none     &none  &none  &none  &none  &none
&none  &none  &none     &none     &none     &none  &none  &none  &none  &none
&none  &none  &mkp MB3  &mkp MB1  &mkp MB2  &none  &none  &none  &none  &none
            >;
        };

        Layer5 {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)       &kp LS(N5)  &kp RS(NUMBER_6)  &kp RS(N7)       &kp RS(N8)     &kp RS(N9)  &kp RS(N0)
&none             &none             &kp COMMA         &mt LEFT_SHIFT PERIOD  &none       &none             &kp RIGHT_SHIFT  &kp EQUAL      &kp UNDER   &kp BACKSLASH
&kp SLASH         &kp GRAVE         &kp LEFT_BRACE    &kp RIGHT_BRACE        &none       &none             &kp SEMI         &kp APOS       &none       &none
&none             &none             &kp DELETE        &kp BACKSPACE          &kp SPACE   &none             &kp LEFT_ALT     &kp BACKSPACE  &none       &none
            >;
        };

        Layer6 {
            bindings = <
&bt BT_DISC 2  &bt BT_SEL 2  &none          &bt BT_CLR_ALL  &none      &none      &kp N7        &kp N8        &kp N9        &none
&bt BT_DISC 3  &bt BT_SEL 3  &bt BT_DISC 0  &bt BT_SEL 0    &none      &none      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none
&bt BT_DISC 4  &bt BT_SEL 4  &bt BT_DISC 1  &bt BT_SEL 1    &none      &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none
&none          &none         &kp DEL        &kp BACKSPACE   &kp SPACE  &none      &kp RET       &kp ESCAPE    &none         &none
            >;
        };
    };
};
